version: "2.0"
nlu:
- intent: affirm
  examples: |
    - yes
    - yep
    - yeah
    - indeed
    - that's right
    - ok
    - great
    - right, thank you
    - correct
    - great choice
    - sounds really good
    - thanks
    - yes please
    - yeah!
    - sure
    - please!
    - Yes
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - good bye
    - stop
    - end
    - farewell
    - Bye bye
    - have a good one
- intent: greet
  examples: |
    - hey
    - howdy
    - hey there
    - hello
    - hi
    - good morning
    - good evening
    - dear sir
    - hola
    - Hello
- intent: ask_budget
  examples: |
    - price range between 300 and 700
    - more than 700
    - less than 300
- intent: deny
  examples: |
    - no
    - nope
    - not quite
    - did not get what i was looking for
    - no way
    - not really
    - no. thanks
    - Nay
    - no thanks
    - No
- intent: restaurant_search
  examples: |
    - i'm looking for a place to eat
    - I want to grab lunch
    - I am searching for a dinner spot
    - I am looking for some restaurants in [Delhi](location).
    - I am looking for some restaurants in [Bangalore](location)
    - show me [chinese](cuisine) restaurants
    - show me [chines]{"entity": "cuisine", "value": "chinese"} restaurants in the [New Delhi]{"entity": "location", "value": "Delhi"}
    - show me a [mexican](cuisine) place in the [centre](location)
    - i am looking for an [indian](cuisine) spot called olaolaolaolaolaola
    - search for restaurants
    - anywhere in the [west](location)
    - I am looking for [asian fusion](cuisine) food
    - I am looking a restaurant in [294328](location)
    - in [Gurgaon](location)
    - [South Indian](cuisine)
    - [North Indian](cuisine)
    - [Italian](cuisine)
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - [chinese](cuisine)
    - [Lithuania](location)
    - Oh, sorry, in [Italy](location)
    - in [delhi](location)
    - I am looking for some restaurants in [Mumbai](location)
    - I am looking for [mexican indian fusion](cuisine)
    - can you book a table in [rome](location) in a [moderate]{"entity": "price", "value": "mid"} price range with [british](cuisine) food for [four]{"entity": "people", "value": "4"} people
    - [central](location) [indian](cuisine) restaurant
    - please help me to find restaurants in [pune](location)
    - Please find me a restaurantin [bangalore](location)
    - [mumbai](location)
    - show me restaurants
    - please find me [chinese](cuisine) restaurant in [delhi](location)
    - can you find me a [chinese](cuisine) restaurant
    - [delhi](location)
    - [hyd](location)
    - [chennai](location)
    - [visakhapatnam](location)
    - please find me a restaurant in [ahmedabad](location)
    - please show me a few [italian](cuisine) restaurants in [bangalore](location)
    - Looking for a [italian](cuisine) restaurant in [delhi](location)
    - looking for a [italian](cuisine) restaurant in [new](location) [delhi](location)
    - looking for an [italian](cuisine) restaurant in [mumbai](location)
    - [chinese](cuisine) restaurant in [dilli]{"entity": "location", "value": "New Delhi"}
    - looking for a restaurant
    - [dilli]{"entity": "location", "value": "New Delhi"}
    - looking for a [chinese](cuisine) restaurant in delho
    - looking for a [chinese](cuisine) restaurant in [delhi]{"entity": "location", "value": "New Delhi"}
    - looking for [chinese](cuisine) restaurant in [delhi]{"entity": "location", "value": "New Delhi"}
    - looking for a restaurant in [delhi]{"entity": "location", "value": "New Delhi"}
    - [Lesser than Rs. 300]{"entity": "budget", "value": "299"}
    - [<300]{"entity": "budget", "value": "299"}
    - [300 to 700]{"entity": "budget", "value": "700"}
    - [upto 700]{"entity": "budget", "value": "700"}
    - [budget upto 700]{"entity": "budget", "value": "700"}
    - [More than 700]{"entity": "budget", "value": "701"}
    - [> 700]{"entity": "budget", "value": "701"}
    - [low]{"entity": "budget", "value": "299"}
    - [mid]{"entity": "budget", "value": "700"}
    - [moderate]{"entity": "budget", "value": "700"}
    - [high]{"entity": "budget", "value": "701"}
    - [premium]{"entity": "budget", "value": "701"}
    - looking for restaurant in [delhi]{"entity": "location", "value": "New Delhi"}
    - looking for a [chinese](cuisine) restaurant in [mumbai](location)
    - [chinese](cuisine) restaurant in [delhi]{"entity": "location", "value": "New Delhi"}
    - [chinese](cuisine) restaurants in [mumbai](location)
    - [chinese](cuisine) restaurant in [mumbai](location)
    - restaurant in [mumbai](location)
    - [chinese](cuisine) restaurant in mambay
    - looking for restaurant
    - [mumbaim](location)
    - [chinese](cuisine) restaurant in [surat](location)
    - [ahmedabad](location)
    - [bhopal](location)
    - [Ahmedabad](location)
    - [chinese](cuisine) restaurant
    - [Bengaluru](location)
    - [surat](location)
    - [chandigarh](location)
    - [Kolkata](location)
    - [calcutta](location)
    - looking for restaurants
    - [bengaluru]{"entity": "location", "value": "bangalore"}
    - i'll prefer [thai](cuisine)
    - [Delhi]{"entity": "location", "value": "New Delhi"}
    - [Bangalore](location)
    - [chinese](cuisine) restaurants in [Bhopal](location)
- intent: ask_for_email_address
  examples: |
    - [njalgaonkar@gmail.com](email)
    - [jalgaonkarnilesh@gmail.com](email)
    - [manishvidya@gmail.com](email)
    - [dymmy123.com](email)
    - [njalgaonkar@gmail.com](email)
- synonym: chinese
  examples: |
    - chines
    - Chinese
    - Chines
- synonym: Delhi
  examples: |
    - New Delhi
- synonym: mid
  examples: |
    - moderate
- synonym: '4'
  examples: |
    - four
- synonym: New Delhi
  examples: |
    - dilli
    - delhi
    - Delhi
    - new dilli
- synonym: '299'
  examples: |
    - Lesser than Rs. 300
    - <300
    - low
- synonym: '700'
  examples: |
    - 300 to 700
    - upto 700
    - budget upto 700
    - mid
- synonym: '701'
  examples: |
    - More than 700
    - > 700
    - high
    - premium
- synonym: bangalore
  examples: |
    - bengaluru
    - Bengaluru
    - Bengalor
    - Banglore
    - Bengalore
- synonym: '2'
  examples: |
    - two
- synonym: mumbai
  examples: |
    - bombay
    - bambai
- synonym: Pune
  examples: |
    - poona
- synonym: chennai
  examples: |
    - madras
    - chenai
- synonym: Kolkata
  examples: |
    - calcutta
- synonym: hyderabad
  examples: |
    - hyd
- synonym: puducherry
  examples: |
    - pondicherry
- synonym: vizag
  examples: |
    - visakhapatnam
- synonym: vegetarian
  examples: |
    - veggie
    - vegg
- regex: greet
  examples: |
    - hey[^\s]*
- regex: pincode
  examples: |
    - [0-9]{6}
