version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- ask_budget
- restaurant_search
- deny
- ask_for_email_address
- affirm
- greet
- ask_send_email
- goodbye
- stop
entities:
- budget
- cuisine
- email
- location
slots:
  budget:
    type: text
    influence_conversation: true
  cuisine_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
  location_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
  email_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
  email:
    type: text
    influence_conversation: true
  emailbody:
    type: text
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_further_search_of_restaurants:
  - text: Do you want to search for other restaurants?
  utter_ask_location:
  - text: In which city are you looking for restaurants?
  utter_default:
  - text: Sorry! I did not get it
  utter_goodbye:
  - text: Goodbye
  - text: Bye
  utter_greet:
  - text: hey there! How may i help you?
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_ask_budget:
  - text: What is your average budegt for two people?
    buttons:
    - payload: /ask_budget{{"budget":"299"}}
      title: Less than Rs. 300
    - payload: /ask_budget{{"budget":"700"}}
      title: Rs. 300 to 700
    - payload: /ask_budget{{"budget":"701"}}
      title: More than Rs. 700
  utter_ask_send_email:
  - text: '*** Would you like me to send an email with details of restaurants? ***'
  utter_ask_for_email_address:
  - text: Please provide your email id
  utter_email_sent:
  - text: Email sent to the email id provided
  utter_aknowledge_denial:
  - text: Sure! No Issues.
  utter_budget_error:
  - text: Sorry! Please choose from one of the budget options listed
  utter_cuisine_error:
  - text: Sorry! Please choose from one of the cuisine options listed
  utter_email_id_error:
  - text: Please provide email in correct format
  utter_location_error:
  - text: Sorry, Did not follow the location provided
actions:
- action_check_cuisine_valid
- action_check_email_valid
- action_check_location_valid
- action_restarted
- action_search_restaurants
- action_send_mail
- utter_aknowledge_denial
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_for_email_address
- utter_ask_further_search_of_restaurants
- utter_ask_location
- utter_ask_send_email
- utter_budget_error
- utter_cuisine_error
- utter_default
- utter_email_id_error
- utter_email_sent
- utter_goodbye
- utter_greet
- utter_location_error
