absl-py==0.12.0
aio-pika==6.8.0
aiofiles==0.6.0
aiohttp==3.6.3
aiormq==3.3.1
alabaster==0.7.12
appdirs==1.4.4
APScheduler==3.7.0
arrow==1.1.0
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
bidict==0.21.2
binaryornot==0.4.4
black==21.4b2
bleach==3.3.0
blis==0.7.4
boto3==1.17.58
botocore==1.20.58
cachetools==4.2.1
catalogue==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
cookiecutter==1.7.2
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
en-core-web-md @ file:///C:/Users/nilesh_jalgaonkar/Downloads/en_core_web_md-3.0.0.tar.gz
entrypoints==0.3
fbmessenger==6.0.0
flake8==3.8.4
future==0.18.2
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.19.1
httptools==0.2.0
httpx==0.15.4
humanfriendly==9.1
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.17.2
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.15.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.6
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
numpy==1.18.5
numpydoc==1.1.0
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.8.1
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
poyo==0.5.0
preshed==3.0.5
prompt-toolkit==2.0.10
protobuf==3.15.8
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pydocstyle==6.0.0
pydot==1.4.2
pyflakes==2.2.0
Pygments==2.8.1
PyJWT==2.0.1
pykwalify==1.8.0
pylint==2.8.2
pyls-black==0.4.6
pyls-spyder==0.4.0
pymongo==3.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyreadline==2.1
pyrsistent==0.17.3
pyTelegramBotAPI==3.7.7
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-engineio==4.1.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.0.1
python-slugify==5.0.0
python-socketio==5.2.1
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
pyzmq==22.0.3
QDarkStyle==3.0.2
qstylizer==0.2.0
QtAwesome==1.0.2
qtconsole==5.0.3
QtPy==1.9.0
questionary==1.9.0
rasa==2.5.0
rasa-sdk==2.5.0
redis==3.5.3
regex==2020.9.27
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.15.0
rope==0.19.0
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.1
scipy==1.6.3
sentry-sdk==0.19.5
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==3.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
spacy==3.0.6
spacy-legacy==3.0.5
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.1
spyder-kernels==2.0.1
SQLAlchemy==1.3.24
srsly==2.4.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.1
thinc==8.0.3
threadpoolctl==2.1.0
three-merge==0.1.1
tinycss2==1.1.0
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
twilio==6.50.1
typeguard==2.12.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
wasabi==0.8.2
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websockets==8.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
yapf==0.31.0
yarl==1.5.1
zipp==3.4.1